<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:lines="1"
        android:text=" "
        android:textSize="18dp"
        android:textColor="#4099FF"
        />

</LinearLayout>